# RestaurantOrderApp-Server-Side

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paul_/foodappserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paul_/foodappserver/: FoodList.java  Home1.java  MainActivity.java  OrderStatus.java  SingIn.java
app/src/main/java/com/example/paul_/foodappserver/Common/: Common.java
app/src/main/java/com/example/paul_/foodappserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/paul_/foodappserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/paul_/foodappserver/ViewHolder/: FoodViewHolder.java  MeniuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_home1.xml  activity_main.xml  activity_order_status.xml  activity_sing_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home1.xml  content_home1.xml  food_item.xml  menu_item.xml  nav_header_home1.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paul_/foodappserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
